\relax 
\@writefile{toc}{\contentsline {paragraph}{Question}{2}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question}{5}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question}{7}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{7}}
\@writefile{toc}{\contentsline {paragraph}{Question}{9}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
